#!/bin/bash
startup="dns_proxy http_proxy"

dns_proxy[1]="-t broute -$ACTION BROUTING -p IPv4 --ip-protocol tcp --ip-destination-port 53 -j redirect --redirect-target ACCEPT"
dns_proxy[2]="-t broute -$ACTION BROUTING -p IPv4 --ip-protocol udp --ip-destination-port 53 -j redirect --redirect-target ACCEPT"

http_proxy[1]="-t broute -$ACTION BROUTING -p IPv4 --ip-protocol 6 --ip-destination-port 80 -j redirect --redirect-target ACCEPT"
