#!/bin/bash
startup="dns_proxy http_proxy"

dns_proxy[1]="-t nat -$ACTION PREROUTING -i br0 -p tcp --dport 53 -j REDIRECT --to-port 53"
dns_proxy[2]="-t nat -$ACTION PREROUTING -i br0 -p udp --dport 53 -j REDIRECT --to-port 53"

PROXY_HOST=proxy.hazent.com
PROXY_PORT=8080
PROXY_IF=eth0

host $PROXY_HOST &> /dev/null
ret=$?
if [ $ret -eq 0 ]; then
	http_proxy[1]="-t nat -$ACTION PREROUTING -d ! $PROXY_HOST -i $PROXY_IF -p tcp --dport 80 -j REDIRECT --to-port $PORT"
else
	echo Proxy $PROXY_HOST was not found. HTTP redirect rule was not loaded.
fi

masquerade[1]="-t nat -$ACTION POSTROUTING -j MASQUERADE"
