#!/bin/bash
startup="masquerade nat"

MASQ_NAT_IFACE=eth0

# Masquerading
masquerade[1]="-t nat -$ACTION POSTROUTING -o $MASQ_NAT_IFACE -j MASQUERADE"

# NAT / redirect
NAT_IP=192.168.1.2
# SSH
nat[1]="-t nat -$ACTION PREROUTING -p tcp -i $MASQ_NAT_IFACE --dport 22 -j DNAT --to $NAT_IP"
# SMTP
nat[2]="-t nat -$ACTION PREROUTING -p tcp -i $MASQ_NAT_IFACE --dport 25 -j DNAT --to $NAT_IP"
# VNC
nat[3]="-t nat -$ACTION PREROUTING -p tcp -i $MASQ_NAT_IFACE --dport 5900:5910 -j DNAT --to $NAT_IP"
# X11
nat[4]="-t nat -$ACTION PREROUTING -p tcp -i $MASQ_NAT_IFACE --dport 6000:6010 -j DNAT --to $NAT_IP"
# Emule / KAD
nat[5]="-t nat -$ACTION PREROUTING -p tcp -i $MASQ_NAT_IFACE --dport 4662 -j DNAT --to $NAT_IP"
# Torrent
nat[6]="-t nat -$ACTION PREROUTING -p tcp -i $MASQ_NAT_IFACE --dport 6881 -j DNAT --to $NAT_IP"
# General purpose / others
nat[7]="-t nat -$ACTION PREROUTING -p tcp -i $MASQ_NAT_IFACE --dport 8000 -j DNAT --to $NAT_IP"
